<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>TestLitElements Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <base href="/">
  <style>
  
    html {
      line-height: 1.5rem;
      -ms-text-size-adjust: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: MarselisPro, Verdana, Arial, serif;
    }

    h1, h2, h3 {
      font-family: MarselisPro-Bold, serif;
    }

    h1 {
      font-size: 2.25rem;
      line-height: 2.75rem;
      margin: 5px 0;
    }

    h2 {
      font-size: 1.75rem;
    }

    h2, h3 {
      line-height: 2.25rem;
    }

    img {
      border: none;
    }

    a {
      color: #001957;
      cursor: pointer;
      text-decoration: none;
    }

    p {
      margin: 10px 0;
    }

    header .header {
      padding: 12px 18px 13px 18px;
      margin: 0 auto;
      width: 100%;
      max-width: 990px;
      background-color: white;
    }

    @media screen and (min-width: 768px) {
      header .header {
        padding: 20px 18px;
      }
    }

    header .header img {
      height: 25px;
      width: auto;
    }

    @media screen and (min-width: 768px) {
      header .header img {
        height: 40px;
      }
    }

    footer {
      padding: 27px 0;
    }

    footer .footer {
      padding: 27px 18px 0 18px;
      margin: 0 auto;
      width: 100%;
      max-width: 990px;
    }

    footer .footer img {
      height: 30px;
    }

    footer .footer .links {
      margin-top: 15px;
      float: right;
    }

    footer a {
      font-size: 0.8rem;
      line-height: 0.8rem;
      margin-right: 9px;
    }

    .clear {
      clear: both;
      display: block;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      max-width: 990px;
      color: #001957;
      min-height: calc(100vh - 15rem)
    }

    .product-text {
      width: 50%;
      padding: 0 35px;
      float: right;
      background-color: #001957;
      height: 300px;
    }

    .product-text h2 {
      color: #FFA500;
      margin-top: 55px;
    }

    .product-text p {
      color: white;
    }

    .container-disclaimer {
      clear: both;
      background-color: rgb(255, 242, 220);
      height: 195px;
      width: 80%;
      transform: translate(12%, -40%);
      -ms-transform: translate(12%, -40%);
      z-index: 10;
    }

    #iehint {
      padding: 1rem;
      border-radius: 3px;
      background-color: #FFA500;
      transform: translate(2.5%, 12%);
      -ms-transform: translate(2.5%, 12%);
      height: auto;
      width: 95%;
      z-index: 20;
      float: left;
    }

    .product-pic {
      background-size: cover;
      width: 50%;
      height: 300px;
      display: block;
      float: left;
    }

    #urlField {
      width: calc(100% - 190px);
      height: 40px;
      font-family: MarselisPro, Verdana, Arial, serif;
      font-size: 1.25rem;
      border-radius: 3px;
      border-style: none;
    }

    button {
      background-color:rgb(0, 230, 230);
      border-bottom-color:rgb(0, 25, 87);
      border-bottom-style:none;
      border-width:0;
      border-radius: 10px;
      box-sizing:border-box;
      cursor: pointer;
      color:rgb(0, 25, 87);
      font-family:MarselisPro-Bold, "Rockwell Bold", Rockwell, "Courier Bold", Courier, Georgia, "Liberation Serif", serif;
      font-size:20px;
      height: 50px;
      outline: rgb(0, 25, 87) none 0;
      padding: 10px 25px 6px;
      text-align:center;
    }

    .divider, #openUrl {
      float: right;
    }

    .divider {
      margin-right: 70px;
    }
  </style>
<script>
  var newURL = location.protocol + "//"
    + location.host
    + "/";

  function openURL(){
    var shell = new ActiveXObject("WScript.Shell");
    shell.run("microsoft-edge:"+newURL);
  }

  function copyURL() {
    var copyText = document.getElementById("urlField");

    copyText.select();
    copyText.setSelectionRange(0, 99999); /*For mobile devices*/

    document.execCommand("copy");
  }
</script>
<body>
<header>

</header>

<div class="container">
  <div class="container-product">
    <div class="product-pic"></div>
    <div class="product-text">
      <p>Berechnen Sie jetzt Ihren Beitrag und versichern Sie das, was Ihnen am wichtigsten ist.</p>
    </div>
    <div class="container-disclaimer">
      <div id="iehint">
        <h1>Ihre Sicherheit liegt uns am Herzen!</h1>
        <p>Sie nutzen den Internet Explorer als Browser. Die Microsoft Corporation hat die Unterstützung des Internet
          Explorer eingestellt und empfiehlt, einen anderen Browser zu nutzen.
          <br/>Um Ihre Sicherheit zu gewährleisten, wechseln Sie bitte zu Microsoft Edge oder einem anderen
          unterstützten Browser (z.B. Firefox oder Chrome).
          <br/><strong>Kopieren Sie dafür die URL unserer Website und öffnen Sie diese in einem anderen Browser.</strong></p>
        <input id="urlField">
        <script>document.getElementById("urlField").value = newURL;</script>
        <button onclick="copyURL()">URL kopieren</button>
        <div class="divider"><strong>oder</strong></div>
        <div class="clear"></div>
        <button id="openUrl" onclick="openURL()">Direkt im Microsoft Edge öffnen</button>
        <span class="clear"></span>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<footer>
  <div class="footer">
   
    <div class="links">
      <span>Datenschutz</span>
      <span>Impressum</span>
    </div>
  </div>
</footer>
</body>
</html>
